<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/styles.css">
    <title>Jonathan Quincy</title>
</head>

<body>

    <!--Nav Bar-->
    <div class="topnav">
        <h1 class="body-title">Jonathan Quincy</h1>
        <a class="active" href="#Biography">Biography</a>
        <a href="#.Net">C#/.Net</a>
        <a href="#React">React</a>
        <a href="#Java">Java</a>
        <a href="#about">About</a>
    </div>

    <!--Hero Form-->
    <div class="hero-form">

    </div>

    <!--Biography-->
    <div class="biography">

    </div>
    <!--Projects-->
    <!---C# /.Net-->
    <div id=".Net">
        <h2>C#/.Net</h2>
        <article class="project-box">
            <a href="" class="projext-box-link">
                <h3 class="project-box-title">
                    </h2>
                    <p class="project-box-info"></p>
            </a>
        </article>
    </div>

    <!--React-->
    <div id="React">
        <h2>React</h2>
        <article class="project-box">
            <a href="" class="projext-box-link">
                <h3 class="project-box-title">
                    </h2>
                    <p class="project-box-info"></p>
            </a>
        </article>
    </div>

    <!--Java-->
    <div id="Java">
        <h2>Java</h2>
        <article class="project-box">
            <a href="" class="projext-box-link">
                <h3 class="project-box-title">
                    </h2>
                    <p class="project-box-info"></p>
            </a>
        </article>
    </div>
</body>

<footer>
    <!--About Creation of this Website-->

</footer>

</html>